{
    "cSpell.enableFiletypes": [
        "typst"
    ],
    "tinymist.formatterMode": "typstfmt",
    "nixEnvSelector.suggestion": false,
    "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix",
    "tinymist.serverPath": "tinymist"

}